// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		},
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit"
			]
		}

	},

	"containerEnv": {
		"ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
		"DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS ": "true"
	},
	"portsAttributes": {
		"7105": {
			"label": "Web Frontend HTTPS"
		},
		"7426": {
			"label": "API Service HTTPS"
		},
		"15099": {
			"label": "Dashboard HTTP"
		},
		"17245": {
			"label": "Dashboard HTTPS"
		},
		"36075": {
			"label": "PGWeb HTTP"
		},
		"39999": {
			"label": "PGAdmin"
		},
		"41829": {
			"label": "RedisInsight (HTTP)"
		},
		"45297": {
			"label": "PGAdmin HTTP"
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
